<!DOCTYPE html>
<meta charset='utf-8'>
<title>Tilford Engineering</title>
<style>
  html, body {
    font-family: HelveticaNeue, helvetica, arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgb(36, 64, 143);
    color: rgb(88, 89, 91);
    font-size: 18px;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  header {
    background-color: rgb(89%, 87.1%, 71.4%);
    padding: 40px;
  }
  h1 {
    color: rgb(36, 64, 143);
    font-weight: normal;
  }
  main {
    display: block;
    padding: 0 20px;
    text-align: center;
  }
  section {
    width: 24%;
    min-width: 270px;
    display: inline-block;
    padding: 10px;
    height: 100%;
    vertical-align: top;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
  }
  section.blue {
    color: #fdfdfd;
  }
  section.grey h3 {
    color: rgb(36, 64, 143);
  }
  section a {
    font-weight: bold;
  }
  .grey .content {
    background-color: #e3e1eb;
    border-radius: 3px;
    padding: 10px;
    margin-top: 10px;
  }
  .logo {
    width: 100%;
  }
  #charles, #tim {
    border-radius: 3px;
    height: 250px;
  }
  footer {
    background-color: #f2edda;
  }
  address {
    font-style: normal;
    text-align: center;
  }
</style>
<header>
  <h1>
    Providing Support
    to Roll-to-Roll
    Processors of Film, 
    Foil, Fabric, and 
    Non-Wovens.
  </h1>
  <h3>
    Since 1978
  </h3>
</header>
<main>
  <section class='blue'>
    <h3>PROJECTS FOR CLIENTS INCLUDING:</h3> 
    <p>
      <a href=''>Applied Materials</a>, Sunnyvale, CA
    <p>
      <a href=''>Aust Development</a>, Mountain View, CA—Medical product coater design and fabrication
    <p>
      <a href=''>Bayer Chemical</a>, Mishawaka, 
      IN—Winding upgrades enabling production of 
      diabetes product at extremely low tension
    <p>
      <a href=''>Capacitor Sciences</a>, Menlo Park, CA—Modifications to R2R coater
    <p>
      <a href=''>CelLink</a>, San Carlos, CA—Design and fabrication of prototype winder for large area flexible circuits
    <p>
      <a href=''>Eastman Chemical</a>, Palo Alto, CA
    <p>
      <a href=''>Eeonyx Corp</a>, Pinole, CA—Multifunction
      wind/rewind stand for conductive fabric
    <p>
      <a href=''>Fiberite</a>, Los Angeles, Ca—Upgrades to
      composite film laminating line
    <p>
      <a href=''>Guardian Glass</a>, Kingsburg, CA
    <p>
      <a href=''>Henkel Corp</a>, Bay Point, CA
    <p>
      <a href=''>KalpTree Energy</a>, Pleasanton, CA—Winding
      systems for battery-on-wire startup
    <p>
      <a href=''>Liquidity Corp</a>, Alameda, CA—winding systems for
      innovative water filter material
    <p>
      <a href=''>Nanosolar</a>, San Jose—Design and construction
       of pilot machine winding systems; specification, 
       procurement, and optimization of winding systems on 20 
       production machines up to 120 ft long.
    <p>
      <a href=''>Southwall Technolgies</a> (Client)— Machines and 
      services including design/build of four R-2-R inspection 
      stations, and major drives upgrades to two large production coaters.
    <!--<p>
      <a href=''>Southwall Technologies</a>, Palo Alto— Co-founder, 
      Director of Equipment and Facilities Engineering. 
      Chief Engineer and Project Manager for in-house design and 
      construction of large PVD double-drum 14 drive coater (PM4).-->
  </section>
  <section class='grey'>
    <image class='logo' src='images/logo.png' alt='logo'>
    <div class='content'>
      <h3>HELP WITH:</h3>
      <ul>
        <li>Unwinding &amp; Winding
        <li>Speed &amp; Tension
        <li>Wrinkle Control Guiding (Steering)
        <li>Coating &amp; Laminating
        <li>Slitting &amp; Sheeting
        <li>Roll Handling
        <li>Conveyors
      </ul>
      <h3>SERVICES INCLUDE:</h3>
      <ul>
        <li>Analysis &amp; Problem Solving 
        <li>Adjustments, Modifications &amp; Upgrades
        <li>Machine Design
        <li>Prototype &amp; Pilot Machine Construction
        <li>Ancillary Equipment
        <li>Machine Relocation
        <li>Project Management
      </ul>
      <h3>TOOLS INCLUDE:</h3>
      <ul>
        <li>Pinpoint Laser Alignment System
        <li>Precision Machinist Levels
        <li>Pi (Diameter) Tapes
        <li>Loadcell Calibration Weights  
        <li>Linespeed Tachometer
        <li>Data Logger
        <li>Precision Dial Indicator (0.00005" Resolution)
        <li>Oscilloscope
        <li>IR Thermometer
      </ul>
    </section>
    <section class='blue'>
      <image id='charles' src='images/Charles.jpg' alt='Charles Tilford'>
      <h3>CHARLES TILFORD, Principal</h3>
      <h4>M.S. Columbia University, NYC</h4>
      <h4>B.S.M.E. Columbia University, NYC</h4>
      <h4>B.A. Middlebury College, Vermont</h4>
      <p>Lifetime Member, American Society of Mechanical Engineers
      <p>Member, American Society of Heating, Refrigeration, 
        and Air-Conditioning Engineers
      <p>Obtained Professional Engineer Registration in New York and 
        California (not current)
      <h3>Web Handling training from:</h3>
      <p>Dr. David Roisum, Consultant and AIMCAL Web Instructor
      <p>Web Handling Research Center, OSU
      <p>Clarence Klassen, Consultant and AIMCAL Drives Instructor
      <p>Reinhold Schable, Slitting Guru
      <h3>Familiar with production machines from companies including:</h3>
      <p>Anelva, Black-Clawson (Davis-Standard), ConQuip, Dusenbery,
        Ebner, Erhard &amp; Leiner, Kurdex, Leybold, Northfield Automation, REM (Webex)
    </div>
  </section>
  <section class='blue'>
    <image id='tim' src='images/tim.jpg' alt='Tim Lee'>
    <h3>TIM LEE, Project Manager</h3>
    <p>Tim Lee brings over a decade of full-cycle engineering and manufacturing experience to Tilford Engineering. Tim joined in 2014 and is responsible for project planning, design (Solidworks & AutoCAD), control systems integration, and fabrication. Tim has experience ranging from one-off proof of concept design of IP camera surveillance systems, to full scale production management, logistics, and database administration
    <p>Tim has experience in the automotive, solar, window and door, and commercial surveillance industries, with both domestic and international organizations. He  studied mechanical engineering at New Jersey Institute of Technology. 
  </section>
</main>
<footer>
  <address>
    Charles Tilford |
    Castro Valley, CA |
    650 773.0135 |
    <a href='mailto:charlie@tilfordeng.com'>charlie@tilfordeng.com</a>
  </address>
</footer>
